Module: Satellite Remote Sensing Payloads
Slide Number: 19
Slide text: 

Atmospheric composition sounding

- Atmospheric composition sounders work by measuring spectral radiance near one or more absorption lines of the target molecules
- Line strength is proportional to concentration. Estimation requires knowledge of temperature, pressure.
- Key absorption lines in the VNIR
  - O3: UV
  - CO2: 4.3um, 2.0um, 1.6um...
  - CO: 2.3um, 4.6um
  - CH4: 3.8um, 3.6um...
- For example, OCO-2 uses the 1.6um and 2.0um CO2 bands and the 0.76um O2 band (aka A band) for \(T_{p}\)

\[
\begin{array}{|c|c|c|c|}
\hline
\text{Species} & \text{Band (um)} & \text{Av (cm}^{-1}\text{)} & \text{Major transitions} \\
\hline
\text{H}_2\text{O} & 0.94 & 11,000-11,400 & [21], 001-000 \\
 & 1.13 & 8,800-9,200 & [21], 001-000 \\
 & 1.38 & 6,800-7,200 & [21], 001-000 \\
 & 1.88 & 5,000-5,300 & [21], 001-000 \\
 & 2.7 & 3,300-3,800 & [21], 001-000 \\
 & 6.3 & 1,500-2,000 & [21], 001-000 \\
\hline
\text{CO}_2 & 2.0 & 4,800-5,200 & 3\pi \\
 & 2.7 & 3,600-4,000 & 3\pi \\
 & 4.3 & 2,200-2,400 & 3\pi \\
 & 15 & 600-800 & 3\pi \\
\hline
\text{O}_3 & 0.6 & 16,000-17,000 & 3\pi \\
 & 9.6 & 1,000-1,100 & 3\pi \\
\hline
\text{O}_2 & 0.76 & 13,000-13,200 & X^3\Sigma_g^- - a^1\Delta_g \\
 & 1.27 & 7,800-7,900 & X^3\Sigma_g^- - a^1\Delta_g \\
\hline
\text{CH}_4 & 1.67 & 5,900-6,000 & 1001-0001, 0110-0000 \\
 & 2.3 & 4,300-4,600 & 1001-0001, 0110-0000 \\
 & 3.3 & 2,900-3,200 & 1001-0001, 0110-0000 \\
\hline
\text{CO} & 4.7 & 2,100-2,200 & 1 \\
\hline
\text{NO}_2 & 0.4 & 25,000-26,000 & 1 \\
\hline
\end{array}
\]